logging {
  level  = "info"
  format = "logfmt"
}

prometheus.remote_write "default" {
  endpoint {
    url = sys.env("PROMETHEUS_URL") + "/api/v1/write"
  }
  external_labels = {
    host = sys.env("ALLOY_HOSTNAME"),
    ip_address = sys.env("ALLOY_IP_ADDRESS"),
  } 
}

prometheus.scrape "exporter" {
    scrape_interval = "15s"
    targets    = array.concat(
        prometheus.exporter.self.alloy.targets,
        prometheus.exporter.cadvisor.local_cadvisor.targets,
        prometheus.exporter.unix.local_node_exporter.targets,
    )
    forward_to = [prometheus.remote_write.default.receiver]
}

// Alloys internal metrics
prometheus.exporter.self "alloy" {
}

// CAdvisor
prometheus.exporter.cadvisor "local_cadvisor" {
  docker_host = "unix:///var/run/docker.sock"
  storage_duration = "5m"
}

// Node exporter
prometheus.exporter.unix "local_node_exporter" {
}
