// Default exporters to be run on every VM to get metrics from.
prometheus.scrape "exporter" {
    scrape_interval = "15s"
    targets    = discovery.relabel.exporters_with_default_labels.output
    forward_to = [prometheus.remote_write.default.receiver]
}

// Alloys internal metrics
prometheus.exporter.self "alloy" {
}

// CAdvisor
prometheus.exporter.cadvisor "local_cadvisor" {
  docker_host       = "unix:///var/run/docker.sock"
  storage_duration  = "5m"
}

// Node exporter
prometheus.exporter.unix "local_node_exporter" {
}


discovery.relabel "exporters_with_default_labels" {
  targets = array.concat(
        prometheus.exporter.self.alloy.targets,
        prometheus.exporter.cadvisor.local_cadvisor.targets,
        prometheus.exporter.unix.local_node_exporter.targets,
    )

  rule {
    target_label    =  "host"
    replacement     = sys.env("ALLOY_HOSTNAME")
  }
  rule {
    target_label    =  "ip_address"
    replacement     = sys.env("ALLOY_IP_ADDRESS")
  }
}
