// Blackbox Exporter - Probe External Services
// Mount any yaml into the discovery folder, and this will probe it

discovery.file "probe_target_files" {
  files = ["/etc/alloy/probers/*.yml"]
  refresh_interval = "5m"
}

discovery.relabel "probe_target_files_with_defaults" {
  targets = discovery.file.probe_target_files.targets

  rule {
    source_labels = ["job"] // Alloy overrides the job field, this works around it. 
    target_label = "group"
  }
  rule {
   // Add default module to all calls
   source_labels =  ["module"]
   target_label =  "module"
   regex =  ""
   replacement =  "http_get_200"
  }
  rule {
    // Alloy takes the "name" field from the yml file, puts it into the job field as a suffix, then removes name. This brings name back.
    source_labels = ["name"]
    target_label = "service_name"
  }
}

prometheus.exporter.blackbox "probe_discovered_targets" {
  config_file = "/etc/alloy/blackbox-exporter.yml"
  targets = discovery.relabel.probe_target_files_with_defaults.output
}


discovery.relabel "probe_discovered_targets_results" {
  targets = prometheus.exporter.blackbox.probe_discovered_targets.targets

  rule {
    source_labels = ["__param_target"]
    target_label = "instance"
  }
  rule {
    // Bring name back
    source_labels = ["service_name"]
    target_label = "name"
  }
    rule {
    // Bring job back
    source_labels = ["group"]
    target_label = "job"
  }

  rule {
    regex   = "group"
    action  = "labeldrop"
  }
  rule {
    regex   = "service_name"
    action  = "labeldrop"
  }
}

// Scrape Probe targets
prometheus.scrape "probe_targets_scrape" {
    scrape_interval = "15s"
    targets    = discovery.relabel.probe_discovered_targets_results.output
    forward_to = [prometheus.remote_write.default.receiver]
}